<!DOCTYPE html>
<html lang="en">
<head>
  <title>Linea Stable - Experiment</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    #frame-container {
      width: 100%;
      height: 100%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    #text-container {
      text-align: center;
      padding: 10px;
      background-color: #00ff00;
      font-family: "Comic Sans MS", cursive;
      color: #000000;
    }
    #text-container p {
      margin: 0;
    }
    #text-container a {
      color: blue;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="frame-container">
    <iframe src="https://embed.ipfscdn.io/ipfs/bafybeigtqeyfmqkfbdu7ubjlwhtqkdqckvee7waks4uwhmzdfvpfaqzdwm/erc20.html?contract=0x09969C0E2f7b4F24277221482EbABba9F2157a56&chain=%7B%22name%22%3A%22Linea+Testnet%22%2C%22chain%22%3A%22ETH%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Flinea-testnet.rpc.thirdweb.com%2F%24%7BTHIRDWEB_API_KEY%7D%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22Linea+Ether%22%2C%22symbol%22%3A%22ETH%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22linea-testnet%22%2C%22chainId%22%3A59140%2C%22testnet%22%3Atrue%2C%22slug%22%3A%22linea-testnet%22%2C%22icon%22%3A%7B%22url%22%3A%22ipfs%3A%2F%2FQmURjritnHL7a8TwZgsFwp3f272DJmG5paaPtWDZ98QZwH%22%2C%22width%22%3A97%2C%22height%22%3A102%2C%22format%22%3A%22svg%22%7D%7D&clientId=64b8e8cdfea41ad3037fa87da1a965ba&primaryColor=purple"></iframe>
  </div>
  <div id="text-container">
    <p style="font-size: 125%;">Interested in making transactions in other testnets? Check the links <a href="https://linktr.ee/koen_djaru">https://linktr.ee/koen_djaru</a></p>
  </div>
</body>
</html>
